# OpenTranslator

./: .gitignore  LICENSE  OpenTranslator.sln  README.md  publish.bat
docs/: CodeWiki.md  DistributionGuide.md  UserGuide.md
src/OpenTranslator.App/: App.cs  OpenTranslator.App.csproj  Package.appxmanifest  Program.cs  app.manifest
src/OpenTranslator.App.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenTranslator.App.Wpf.csproj
src/OpenTranslator.App.Wpf/Helpers/: Constants.cs  NativeMethods.cs  PromptBuilder.cs
src/OpenTranslator.App.Wpf/Models/: AppConfig.cs  HardwareInfo.cs  LanguagePair.cs  ModelInfo.cs  TranslationHistoryItem.cs
src/OpenTranslator.App.Wpf/Services/: AppConfigService.cs  HardwareDetector.cs  HotKeyService.cs  LanguageDetector.cs  LlamaCppEngine.cs  ModelDownloader.cs  ModelManager.cs  SelectionTranslator.cs  TranslationHistoryService.cs
src/OpenTranslator.App.Wpf/Services/Interfaces/: ITranslationEngine.cs
src/OpenTranslator.App.Wpf/ViewModels/: MainViewModel.cs
src/OpenTranslator.App.Wpf/Views/: SelectionPopupWindow.xaml  SelectionPopupWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/OpenTranslator.App/Helpers/: NativeMethods.cs  PromptBuilder.cs
src/OpenTranslator.App/Models/: AppConfig.cs  LanguagePair.cs  TranslationResult.cs
src/OpenTranslator.App/Services/: AppConfigService.cs  HotKeyService.cs  LlamaCppEngine.cs  ModelDownloader.cs  ModelManager.cs  SelectionTranslator.cs  TranslationService.cs
src/OpenTranslator.App/Services/Interfaces/: IHardwareDetector.cs  ILanguageDetector.cs  IModelManager.cs
src/OpenTranslator.App/Strings/en-US/: Resources.resw
src/OpenTranslator.App/ViewModels/: MainViewModel.cs
src/OpenTranslator.App/Views/: MainWindow.cs  SettingsWindow.cs  TestWindow.cs
src/OpenTranslator.StqTest/: OpenTranslator.StqTest.csproj  Program.cs
