<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WindowsPackageType>None</WindowsPackageType>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>false</EnableMsixTooling>
    <!-- 调试时显示控制台，便于查看诊断日志 -->
    <DefineConstants>$(DefineConstants);DEBUG_CONSOLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LLamaSharp" Version="0.27.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.27.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0">
      <ExcludeAssets>buildTransitive</ExcludeAssets>
    </PackageReference>
  
  
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.10" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.18.1" />
  </ItemGroup>

  <Target Name="CopyWinAppSDKRuntime" AfterTargets="AfterBuild">
    <!-- 使用 1.6 的 Bootstrap DLL 来加载 2.2 运行时 -->
    <Copy SourceFiles="$(NuGetPackageRoot)microsoft.windowsappsdk\1.6.241114003\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll"
          DestinationFolder="$(OutDir)" />
    <!-- 复制所有 WinUI 运行时的 PRI 资源文件 -->
    <Copy SourceFiles="$(NuGetPackageRoot)microsoft.windowsappsdk.winui\2.2.1\runtimes-framework\win-x64\native\Microsoft.UI.Xaml.Controls.pri"
          DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="$(NuGetPackageRoot)microsoft.windowsappsdk.foundation\2.1.0\runtimes-framework\win-x64\native\Microsoft.WindowsAppRuntime.pri"
          DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="$(NuGetPackageRoot)microsoft.windowsappsdk.interactiveexperiences\2.0.15\runtimes-framework\win-x64\native\Microsoft.UI.pri"
          DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="$(NuGetPackageRoot)microsoft.windowsappsdk.ai\2.2.3\runtimes-framework\win-x64\native\Microsoft.Windows.Workloads.pri"
          DestinationFolder="$(OutDir)" />
  </Target>

</Project>